CREATE TYPE [dbo].[OrderDetails] 
	AS TABLE (
		[OrderNo] [varchar] (max) NULL, 
		[ProductId] [int] NULL, 
		[Quantity] [int] NULL, 
		[UserId] [int] NULL, 
		[Status] [varchar] (50) NULL, 
		[PaymentId] [int] NULL, 
		[OrderDate] [datetime] NULL
)

===============================================================


create procedure [dbo].[Save_Orders]
@tblOrders OrderDetails readonly
as
begin
set nocount on;

insert into Orders(OrderNo, ProductId, Quantity, UserId, Status, PaymentId, OrderDate)
select OrderNo, ProductId, Quantity, UserId, Status, PaymentId, OrderDate from @tblOrders
end


===============================================================



CREATE PROCEDURE [dbo].[Save_Payment]
	@Name VARChaR(100) = NULL,
	@CardNo VARChaR(50) = NULL,
	@ExpiryDate VARChaR(50) = NULL,
	@Cvv INT = NULL,
	@Address VARChaR(MAX) = NULL,
	@PaymentMode VARChaR (10) = 'card',
	@InsertedId int OUTPUT
as 
begin
	set nocount on;
	begin
		insert into dbo.Payment(Name, CardNo, ExpiryDate, CvvNo, Address, PaymentMode)
		values (@Name, @CardNo, @ExpiryDate, @Cvv, @Address, @PaymentMode)

		select @InsertedId = SCOPE_IDENTITY();
	end
end